# FutClub

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futclub/app/adapter/: CommunityAdapter.java  MemberAdapter.java
app/src/main/java/com/futclub/app/model/: Community.java  GalleryPhoto.java  Member.java  SportCategory.java  User.java
app/src/main/java/com/futclub/app/network/: ApiClient.java  ApiResponse.java  ApiService.java  RequestModels.java
app/src/main/java/com/futclub/app/ui/: CategorySelectionActivity.java  CommunityDetailActivity.java  CreateCommunityActivity.java  EditCommunityActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RoleSelectionActivity.java
app/src/main/java/com/futclub/app/util/: SessionManager.java
app/src/main/res/drawable/: bg_glass_nav.xml  bg_input_field.xml  ic_add.xml  ic_back.xml  ic_communities.xml  ic_default_avatar.xml  ic_futclub_logo.xml  ic_google.xml  ic_home.xml  ic_launcher_icon.xml  ic_profile.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_community_detail.xml  activity_create_community.xml  activity_edit_community.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_role_selection.xml  item_community.xml  item_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
