plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'   // wajib untuk Firebase Auth (Google Login)
}

android {
    namespace 'com.futclub.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.futclub.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true   // supaya ga perlu findViewById manual, lebih aman & rapi
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking ke REST API PHP kamu
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Load gambar dari URL (foto profil, foto komunitas, gallery)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Login Google
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // CircleImageView untuk foto profil bulat
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
